src/edu/memphis/ccrg/lida/framework/initialization/config/LidaFactories.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://ccrg.cs.memphis.edu/lidaFactories"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://ccrg.cs.memphis.edu/lidaFactories">
	<element name="lidaFactories" type="tns:lidaFactories"></element>

	<complexType name="lidaFactories">
		<sequence>
			<element name="factories" type="tns:factories" maxOccurs="1"
				minOccurs="0">
			</element>
		</sequence>
	</complexType>

	<complexType name="factories">
		<sequence>
			<element name="factory" type="tns:factorydef" maxOccurs="unbounded"
				minOccurs="1"></element>
		</sequence>
	</complexType>

	<complexType name="factorydef">
		<sequence>
			<element name="class" type="string" maxOccurs="1" minOccurs="1">
			</element>
			<element name="type" type="string" maxOccurs="1" minOccurs="1">
			</element>
			<element name="xmlConfig" type="tns:xmlConfig" maxOccurs="1"
				minOccurs="1"></element>
			<element name="dependencies" type="tns:dependencies"
				maxOccurs="1" minOccurs="0">
			</element>
		</sequence>
		<attribute name="name" type="string" use="required"></attribute>
	</complexType>

	<complexType name="xmlConfig">
		<sequence>
			<element name="filename" type="string" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="schema" type="string" maxOccurs="1" minOccurs="0">
			</element>
		</sequence>
	</complexType>

	<complexType name="dependencies">
		<sequence>
			<element name="dependency" type="string" maxOccurs="unbounded"
				minOccurs="1"></element>
		</sequence>
	</complexType>

</schema>